
# 1. 기본 nginx.conf 삭제 또는 bak.nginx.conf 이름 변경 (기본 conf가 8080 포트 때문 임.)
# 2. vi nginx.conf 후, 하기 스크립트 입력
# 3. sudo nginx -t
# 4. sudo nginx -s reload

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream streamlit {
        server 0.0.0.0:8090;
    }

    server {
        listen 8080;

        location / {
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;

            # 보안 헤더 추가
            proxy_set_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
            proxy_set_header X-Content-Type-Options "nosniff";
            proxy_set_header Content-Security-Policy "default-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'; object-src 'self'; frame-ancestors 'self';";
            proxy_set_header Referrer-Policy "same-origin";
            
            proxy_pass http://streamlit;
        }
    }
}
