

# 1. 기본 nginx.conf 삭제 또는 bak.nginx.conf 이름 변경 (기본 conf가 8080 포트 때문 임.)
# 2. vi nginx.conf 후, 하기 스크립트 입력
# 3. sudo apt-get install libnginx-mod-http-headers-more-filter
# 4. sudo nginx -t
# 5. sudo nginx -s reload

load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    # 불필요한 헤더 제거
    more_clear_headers Server;
    # 쿠키에 SameSite 플래그 추가
    # proxy_hide_header Set-Cookie;
    # more_set_headers 'Set-Cookie: SameSite=Strict"';      

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream streamlit {
        server 127.0.0.1:8090;
    }

    server {
        listen 8080;

        location / {
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;

            # 보안 헤더 추가
            add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
            add_header X-Content-Type-Options "nosniff";
            # add_header Content-Security-Policy "script-src 'self'; object-src 'self'; frame-ancestors 'self'; style-src 'self';";
            add_header Content-Security-Policy "script-src 'self'; object-src 'self'; frame-ancestors 'self';";
            add_header Referrer-Policy "strict-origin-when-cross-origin";

            # 허용되는 최대 요청 본문 크기 설정 (예: 200M)
            client_max_body_size 200M;

            proxy_pass http://streamlit;  

        }
    }
}
